<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <title>
        Sristi Shrestha Potfolio
    </title>
    <link rel="stylesheet" href="flappybird.css">
    <script src="flappybird.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        /* Header section styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 120px;
            background-color: #fff;
        }
        
        /* Navigation links container */
        .nav-bar {
            display: flex;
            align-items: right;
        }
        /* Unordered list styling inside navigation */
        ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* List items styling inside unordered list */
        li {
            margin-left: 20px;
        }
        /* Anchor tags styling */
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .About-me {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 120px;
            background-color: #f6ecec;
        }
        .description{
            text-align: left;
        }
        .tech-image {
            width: 30%;
            position: relative;
            background-color: #f0e5d8;
            align-items: center;
        }
        .tech-image img {
            padding: 10%;
            height: 100%;
            width: 80%;
            align-items: center;}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Sristi's Portfolio</h1>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    
    </header>
    <div class="About-me">
        <div class="description">
                <p>Hello, I am</p>
                <h1>Sristi Shrestha</h1>
                <h3>A young UI/UX Designer with craze for mobile and web design</h3>
            </div>
            <div class="tech-image">
                <img src="profile-pic (1).png" alt="Headphone Image" style="max-width: 100%;">
                <div class="circle top-left"></div>
                <div class="circle bottom-right"></div>
            </div>
    </div>
</body>
</html>